cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           nd
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jchia/nd#readme>
homepage:       https://github.com/jchia/nd#readme
bug-reports:    https://github.com/jchia/nd/issues
author:         Joshua Chia
maintainer:     joshchia@gmail.com
copyright:      Copyright (c) 2022 Joshua Chia
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jchia/nd

executable nd
  main-is: Main.hs
  other-modules:
      Paths_nd
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mwc-random
    , vector
  default-language: GHC2021
